[Unit]
Description=SpeedTest HTTP Service - Instance %i
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=speedtest
Group=speedtest

# Binary location
ExecStart=/usr/local/bin/speedtest

# Environment file for this specific instance
EnvironmentFile=/etc/speedtest/speedtest-%i.env

# Working directory
WorkingDirectory=/opt/speedtest

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/speedtest

# Limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=speedtest-%i

[Install]
WantedBy=multi-user.target
